@import "./base.css";

@font-face {
  font-family: Museo;
  src: url(./MuseoModerno-VariableFont_wght.woff2);
}

:root {
  --header-height: 3.5rem;
  --body-font: "Museo", sans-serif;

  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  --font-medium: 400;
  --font-semibold: 600;

  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

  --clr-text: #0c2c2e;
  --clr-header: #051011;
  --clr-bg: hsl(0, 11%, 95%);
  --clr-accent: #fdaf77;
  --clr-accent-light: #f7e293;
  --clr-accent-dark: #f36879;
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
body {
  background-color: var(--clr-bg);
  color: var(--clr-text);
}
h1,
h2,
h3 {
  color: var(--clr-header);
  font-weight: var(--font-semibold);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.25rem;
}
main {
  overflow: hidden;
}
.section {
  padding: 4.5rem 0 1rem;
}
.section__border {
  border-bottom: 1px solid var(--clr-text);
  padding-bottom: 3.5rem;
}
.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--clr-header);
}
.section__subtitle {
  display: block;
  font-size: smaller;
  color: var(--clr-text);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-bg);
  z-index: var(--z-fixed);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  color: var(--clr-header);
  font-weight: var(--font-medium);
  transform: 0.4s;
}
.nav__logo:hover {
  color: var(--clr-accent-dark);
}
.nav__menu {
  position: fixed;
  left: 11.5px;
  bottom: 1rem;
  width: 90vw;
  border-radius: 4rem;
  background-color: var(--clr-accent);
  padding: 0.5rem 0.5rem;

  backdrop-filter: blur(10px);
}
.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}
.nav__link {
  color: var(--clr-text);
  font-size: 1.25rem;
  display: flex;
  border-radius: 5rem;
}
.active__link {
  background: linear-gradient(
    180deg,
    hsla(353, 85%, 68%, 1),
    hsla(353, 85%, 68%, 0.2)
  );
  box-shadow: 10px 5px 5px hsla(353, 85%, 68%, 0.6);
}

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

.home__container {
  position: relative;
  text-align: 4.5rem;
  padding-top: 2rem;
}

.home__data {
  text-align: center;
}

.home__greeting,
.home__education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home__greeting {
  display: block;
  color: var(--clr-text);
  margin-bottom: 2.5rem;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__img {
  width: 200px;
}

.home__handle {
  justify-self: center;
  width: 190px;
  height: 233px;
  background: linear-gradient(
    180deg,
    hsla(353, 85%, 68%, 1),
    hsla(353, 85%, 68%, 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home__social,
.home__scroll {
  position: absolute;
}

.home__social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home__social-link {
  width: max-content;
  background-color: var(--clr-accent);
  color: var(--clr-text);
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transform: 0.4s;
}

.home__social-link:hover {
  background-color: var(--clr-accent-dark);
  color: #fff;
}

.home__social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--clr-accent);
  transform: rotate(90deg) translate(16px, 8px);
}
.home__scroll {
  color: var(--clr-accent);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home_scroll-icon {
  font: 1.25rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  transform: rotate(-90deg);
}

.button {
  display: inline-block;
  background-color: var(--clr-accent);
  color: var(--clr-text);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transform: 0.4s;
}

.button:hover {
  background-color: var(--clr-text);
  color: var(--clr-accent);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--clr-text);
  color: var(--clr-text);
}

.about__container {
  row-gap: 2.5rem;
}

.about__img {
  height: 200px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.about__box {
  background-color: var(--clr-accent);
  border-radius: 0.75rem;
  padding: 0.75rem;
}
.about__icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.about__title {
  font-size: var(--smaller-font-size);
}
.about__subtitle {
  font-size: var(--tiny-font-size);
}
.about__description {
  margin-bottom: 2rem;
}

.skill__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--clr-accent);
  padding: 1rem;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-normal);
  color: var(--clr-header);
  text-align: center;
  margin-block: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills__box {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.skills__data {
  display: flex;
  column-gap: 0.5rem;
}
.skills__title-img {
  font-size: 1.5rem;
}
.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skill__level {
  font-size: var(--tiny-font-size);
}
.skills_img {
  width: 60px;
  height: 80px;
}
.services__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services__card {
  background-color: var(--clr-accent);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services__button {
  color: var(--clr-text);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.services__button:hover .services__icon {
  transform: translate(0.25rem);
}
.services__icon {
  font-size: 1rem;
  transition: 0.4s;
}
.services__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 11%, 95%, 0.7);
  padding: 2rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-modal);
}
.services__modal-content {
  position: relative;
  background-color: var(--clr-accent);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services__modal-title,
.services__modal-description {
  text-align: center;
}
.services__modal-title {
  font-size: var(--h3-font-size);
  color: var(--clr-header);
  margin-bottom: 1rem;
}
.services__modal-description {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}
.services__modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}
.services__modal-icon {
  font-size: 1.5rem;
  color: var(--clr-text);
}
.services__modal-info {
  font-size: var(--small-font-size);
}
.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--clr-text);
  cursor: pointer;
}
.active-modal {
  opacity: 1;
  visibility: visible;
}
