@import url(./normalize.css);

@font-face {
  font-family: Gruppo;
  src: url(./Gruppo-Regular.woff2);
}
:root {
  --header-height: 3.5rem;

  --first-color: hsl(207, 65%, 65%);
  --title-color: hsl(200, 4%, 16%);
  --text-color: hsl(207, 4%, 28%);
  --text-color-light: hsl(207, 4%, 56%);
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  --gradient-color: linear-gradient(
    180deg,
    hsla(207, 48%, 72%, 0),
    hsla(207, 65%, 65%, 1)
  );

  --body-font: "Gruppo", sans-serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.983rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: 0.875rem;
      --smaller-font-size: 0.813rem;
      --tiny-font-size: 0.688rem;
    }
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  columns: var(--text-color);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 2.5rem;
}
.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}
.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}
.header {
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}
.nav {
  height: calc(var(--header-height) + 0.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 48%, 35%, 1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
}
ul li a,
.nav__logo {
  color: var(--title-color);
}

.nav__logo {
  font-weight: var(--font-medium);
}
.nav__close {
  cursor: pointer;
}
.nav__toggle {
  display: flex;
  cursor: pointer;
}
@media screen and (min-width: 1023px) {
  .nav__menu {
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 48%, 35%, 1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom 0.3s;
  }
}
.nav__menu {
  position: fixed;
  bottom: -60%;
}

.nav__list {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: color 0.3s;
}
.nav__link:hover {
  color: var(--title-color);
}
.nav__close {
  position: absolute;
  right: 1.5rem;
  bottom: 0.7rem;
}
.show-menu {
  bottom: 2rem;
}
.home__container {
  row-gap: 4rem;
  padding-top: 2rem;
}
.home__data {
  row-gap: 1.5rem;
}
.home__title {
  text-align: center;
  font-size: var(--biggest-font-size);
  letter-spacing: 0.5px;
}
.home__blob {
  position: relative;
  width: 200px;
  height: 230px;
  background-color: var(--body-color);
  border: 2px solid var(--text-color-light);
  justify-self: center;
  border-radius: 6.25rem;
  place-items: center;
}
.home__profil {
  width: 170px;
  height: 200px;
  background: var(--gradient-color);
  border-radius: 5.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.home__profil img {
  width: 400px;
}
.home__shape_waves,
.home__shape_dots {
  position: absolute;
  opacity: 0.1;
}
.home__shape_waves {
  width: 50px;
  left: -1.5rem;
  top: 5rem;
}
.home__shape_dots {
  width: 150px;
  bottom: -2rem;
  right: -3rem;
  transform: rotate(15deg);
  z-index: -1;
}
.home__social {
  justify-self: center;
  display: flex;
  gap: 1.25rem;
}
.home__info {
  display: grid;
  row-gap: 2rem;
}
.home__info-title {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: 1rem;
  font-weight: 600;
}
.home__info-description,
.home__info-number {
  color: --title-color;
}
.home__info-description {
  padding-right: 4rem;
}

.home__info-number {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
}
.skills__container {
  row-gap: 3.5rem;
}
.skills__title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}
.skills__title {
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob {
  display: grid;
}

.skills__info {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem 2rem;
}
.skills__data {
  justify-content: center;
  text-align: center;
}
.skills__blob {
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
}
.skills__blob img {
  width: 40px;
}
.skills__name {
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.skills__subtitle {
  font-size: var(--tiny-font-size);
  color: var(--text-color-light);
}
.skills__blob:hover img {
  animation: bounce-skills 1s;
}
@keyframes bounce-skills {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(-6px);
  }
  40% {
    transform: translate(0);
  }
  60% {
    transform: translateY(-3px);
  }
  80% {
    transform: translate(0);
  }
}
.qualification {
  position: relative;
}

.qualification__container {
  row-gap: 3.5rem;
}
.qualification__title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}
.qualification__info {
  display: grid;
  row-gap: 2rem;
}
.qualification__name {
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
  font-weight: 600;
}
.qualification__year,
.qualification__company {
  display: block;
  font-size: var(--small-font-size);
  columns: var(--text-color-light);
}

.qualification__img {
  width: 200px;
  position: absolute;
  right: -3rem;
  bottom: 7rem;
  transform: rotate(15deg);
  opacity: 0.1;
}

.services__container {
  row-gap: 2.5rem;
  justify-content: center;
}
.services__card {
  position: relative;
  width: 130px;
  height: 225px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem;
  border-radius: 7.25rem;
}
.services__card_img {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.75rem;
  transition: transform 0.8s;
}
.services__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.services__border {
  width: 260px;
  height: 355px;
  border: 1.8px solid var(--text-color-light);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity 0.6s;
  opacity: 0;
}
.services__card:hover .services__card_img {
  transform: rotateY(360deg);
}
.services__card:hover .services__border {
  opacity: 1;
}
.projects__container {
  overflow: initial;
}
.projects__content {
  display: grid;
  justify-content: center;
}
.projects__img {
  width: 250px;
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}
.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: 0.5rem 0 1.25rem;
}
.project__button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}
.project__button img {
  transition: transform 0.3s;
}
.project__button:hover img {
  transform: translateX(0.25rem);
}
.testimonial__container .swiper-button-next::after,
.testimonial__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after,
.projects__container .swiper-button-prev::after {
  content: "";
}
.testimonial__container .swiper-button-next::after,
.testimonial__container .swiper-button-prev::after,
.projects__container .swiper-button-next,
.projects__container .swiper-button-prev {
  width: initial;
  height: initial;
  margin: initial;
}
.testimonial__container .swiper-slide,
.projects__container .swiper-slide {
  margin-bottom: 4.5rem;
}

.projects__container .swiper-pagination-bullet {
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects__container .swiper-pagination-bullet-active {
  background-color: var(--text-color);
  opacity: initial;
}

.testimonial {
  position: relative;
}

.testimonial__content {
  text-align: center;
}
.testimonial__description {
  width: 90%;
  margin: auto;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}
.testimonial__name {
  font-size: var(--small-font-size);
  margin-bottom: 0.23rem;
}
.testimonial__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.testimonial__img {
  width: 80px;
  transform: rotate(30deg);
  position: absolute;
  top: 5rem;
  right: -1.5rem;
  opacity: 0.1;
}
